spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Hajar2000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

bezkoder.app.jwtSecret= ======================Hajar=Spring===========================
bezkoder.app.jwtExpirationMs=86400000